<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AlSaltana</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__ ">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="21.936"
                class="svg-inline--fa fa-bars fa-w-14"
                height="17.548"
                viewBox="0 0 21.936 17.548">
                <g
                  id="Group_174248"
                  data-name="Group 174248"
                  transform="translate(-2 -4)">
                  <path
                    id="Path_69702"
                    data-name="Path 69702"
                    d="M23.936,17.161H21.742V14.968H19.548v2.194H17.355v2.194h2.194v2.194h2.194V19.355h2.194ZM2,17.161H15.161v2.194H2Zm0-6.581H21.742v2.194H2ZM2,4H21.742V6.194H2Z"
                    fill="#fff" />
                </g>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->

            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <div class="menu_head__">
                <button class="close-button__">
                  <img src="assets/images/shapes/close_menu.svg" alt="" />
                </button>

                <figure class="figure__">
                  <img src="assets/images/logo.svg" alt=".." />
                </figure>
              </div>

              <h3 class="nav_title">روابط الموقع</h3>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="about_us.html">من نحن</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_values.html">قيمنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="trips.html">الرحلات</a>
                </li>
                <li class="header_list_item__">
                  <div class="custom_dropdown__">
                    <button type="button" class="button__ dropdown_button__">
                      القطاعات
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__" href="sections.html">كل القطاعات</a>
                        </li>
                        <li>
                          <a class="link__" href="section_page.html">قطاع النقل</a>
                        </li>
                        <li>
                          <a class="link__" href="section_page.html">قطاع الشحن</a>
                        </li>
                        <li>
                          <a class="link__" href="section_page.html">قطاع صيد وبيع الأسماك</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="header_list_item__">
                  <a href="gallery.html">معرض الصور</a>
                </li>
                <li class="header_list_item__">
                  <a href="branches.html">الفروع</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_clients.html">عملائنا</a>
                </li>
              </ul>

              <h3 class="nav_title">لغة الموقع</h3>

              <ul class="lang_list list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">العربية</a>
                </li>
                <li class="header_list_item__">
                  <a href="index_en.html">English</a>
                </li>
              </ul>

              <a
                href="assets/images/test.pdf"
                class="link__ download_pdf__"
                target="_blank"
                download>
                <img src="assets/images/shapes/download.svg" alt="" />
                تحميل بروفايل الشركة
              </a>
            </nav>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start About Us Section -->

    <main class="about_sec__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4">
            <div class="img_wrapper__">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/about_us.jpg"
                  alt="..." />
              </figure>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="section_head_wrapper about_us__">
              <h3 class="section_main_title__">نحن</h3>
              <h4 class="section_sub_title__">نبذة بسيطة عن الشركة</h4>
            </div>
            <p class="main_parag__">
              تعد شركة بحور المشرق (OSLCO) من الشركات المنافسة في مجال صناعة
              النقل البحري والشحن وصيد الأسماك , وقد تأست الشركة عل ىد فريق ذو
              خبرة في هذه الصناعة في بداية عام 2022 م
            </p>
            <p class="parag__">
              حيث تعتبر الشركة الخيار الأمثل للعملاء الساعيين لحلول آمنة وسلسة
              وفعالة لبضائعهم عبر البحار والمحيطات بتمتعها بامتلاك سن وقوارب
              وعتاد تقني حديث مما يمكنها من تخطي العوائق وتلبية احتياجات العملاء
              بشكل محترف ومتميز بالإضافة إلى ذلك تعتبر الشركة ذات نظام إداري
              عالي الجودة وتمتلك فريقا من الخبراء يتمتع بالمهارات والتدريب
              اللازم للحفاظ على استدامة الموارد البحرية مما يمكنها من تحقيق سمعة
              طيبة في سوق النقل البحري وصيد الأسماك وتسعى الشركة باستمرار
              للتطوير وابتكار حلول جديدة لتلبية تطلعات العملاء وتحقيق رضاهم وفق
              الرؤية العامة للمملكة العربية السعودية 2030
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- End About Us Section -->

    
    <!-- Start General Statistics Section -->

    <section class="statistics_sec__">
      <div class="container">
        <h2 class="main_title__">إحصائيات عامة</h2>

        <div class="statistics_wrapper__">
          <div class="statistic__">
            <h3 class="number_wrapper__">
              + <span class="number__" data-count="130000">130,000</span>
            </h3>
            <h4 class="title__">طن من البضائع</h4>
          </div>
          <div class="statistic__">
            <h3 class="number_wrapper__">
              + <span class="number__" data-count="70">70</span>
            </h3>
            <h4 class="title__">عملية بحرية</h4>
          </div>
          <div class="statistic__">
            <h3 class="number_wrapper__">
              + <span class="number__" data-count="8500">8,500</span>
            </h3>
            <h4 class="title__">عميل</h4>
          </div>
          <div class="statistic__">
            <h3 class="number_wrapper__">
              + <span class="number__" data-count="600">600</span>
            </h3>
            <h4 class="title__">طن من الأسماك</h4>
          </div>
        </div>
      </div>
      <div class="statistics_bg__"></div>
    </section>

    <!-- End General Statistics Section -->

    <!-- Start Our Goals Section -->

    <section class="our_goals_sec__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap large_row_gap__ our_goals_and_messages_row__">
          <div class="col-lg-5">
            <div class="section_head_wrapper second_head_wrapper__">
              <h2 class="section_main_title__">هدفنا</h2>
            </div>

            <p class="parag__">
              توفير خدمات النفل البحري والشحن الفعالة والموثوق بها وصيد الأسمك
              عالية الجودة ونسعى لتلبية احتياجات عملائنا وتوفير أفضل الحلول
              والخدمات ي قطاع النقل البحري وصيد الأسماك مع الإلتزام بمعايير
              الجودة العالمية والإهتمام بالبيئة والاستدامة في عملياتنا
            </p>
          </div>
          <div class="col-lg-7">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/our_goals_and_vision/our_goals.jpg"
                alt="Our Goals" />
            </figure>
          </div>
          <div class="col-lg-7">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/our_goals_and_vision/our_vision.jpg"
                alt="Our Goals" />
            </figure>
          </div>
          <div class="col-lg-5">
            <div class="section_head_wrapper second_head_wrapper__">
              <h2 class="section_main_title__">رؤيتنا</h2>
            </div>

            <p class="parag__">
              ترتكز رؤيتنا في الشركة على ان نصبح من الشركات الرائدة في مجالنا من
              خلال تقديم أفضل الحلول والخدمات لعلملائنا ذات جودة عالية ومستوى
              كفاءة مبتكر نهدف أيضا إلى توسيع نطاق عملنا والتوسع في الأسواق
              الجديدة لزيادة حصتنا فيها كما نسعى لأن نكون مكان عمل محفز ومجتمع
              تعاوني يساهم ي تطوير مهارات وامكانيات موظفينا
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- End Our Goals Section -->


    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap justify-content-between items_start__">
          <div class="col-lg-4">
            <h3 class="footer_head__">روابط سريعة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="about_us.html">من نحن</a></li>
              <li><a href="gallery.html">معرض الصور</a></li>
              <li><a href="our_values.html">قيمنا</a></li>
              <li><a href="branches.html">الفروع</a></li>
              <li><a href="trips.html">الرحلات</a></li>
              <li><a href="our_clients.html">عملائنا</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer_head__">تواصل معنا</h3>
            <ul class="footer_contacts list-unstyled">
              <li class="li__">
                <a href="#" class="link__ footer_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/footer_icons/footer_contacts_call.svg"
                    alt="..." />
                  <span class="text__"> +966 058920580 </span>
                </a>
              </li>
              <li class="li__">
                <a href="#" class="link__ footer_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/footer_icons/footer_contacts_whats_up.svg"
                    alt="..." />
                  <span class="text__"> +966 0519 0580 </span>
                </a>
              </li> 
              <li class="li__">
                <a href="#" class="link__ footer_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/footer_icons/footer_contacts_mail.svg"
                    alt="..." />
                  <span class="text__"> info@etamed.com </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".." />
      
              جميع الحقوق محفوظة - بحور المشرق المحدودة

            </div>
          </div>
        </div>
      </div>

    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
