<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AlSaltana</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" /> -->
    <!-- #########################  En Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__ home_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <!-- start active menu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="21.936"
                class="svg-inline--fa fa-bars fa-w-14"
                height="17.548"
                viewBox="0 0 21.936 17.548">
                <g
                  id="Group_174248"
                  data-name="Group 174248"
                  transform="translate(-2 -4)">
                  <path
                    id="Path_69702"
                    data-name="Path 69702"
                    d="M23.936,17.161H21.742V14.968H19.548v2.194H17.355v2.194h2.194v2.194h2.194V19.355h2.194ZM2,17.161H15.161v2.194H2Zm0-6.581H21.742v2.194H2ZM2,4H21.742V6.194H2Z"
                    fill="#fff" />
                </g>
              </svg>
            </button>
            <!-- end active menu button in small sizes  -->
    
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>
    
            <nav class="nav-om" id="navbar-menu-om">
              <div class="menu_head__">
                <button class="close-button__">
                  <img src="assets/images/shapes/close_menu.svg" alt="" />
                </button>
    
                <figure class="figure__">
                  <img src="assets/images/logo.svg" alt=".." />
                </figure>
              </div>
    
              <h3 class="nav_title">Website Links</h3>
    
              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="about_us.html">About Us</a>
                </li>
                <li class="header_list_item__">
                  <a href="services.html">Our Services</a>
                </li>
    
                <li class="header_list_item__">
                  <a href="trips.html">Trips</a>
                </li>
                <li class="header_list_item__">
                  <div class="custom_dropdown__">
                    <button type="button" class="button__ dropdown_button__">
                      Sectors
                    </button>
    
                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__" href="#">Transport Sector</a>
                        </li>
                        <li>
                          <a class="link__" href="#">Shipping Sector</a>
                        </li>
                        <li>
                          <a class="link__" href="#">Fishing and Fish Sales Sector</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="header_list_item__">
                  <a href="gallery.html">Photo Gallery</a>
                </li>
                <li class="header_list_item__">
                  <a href="branches.html">Branches</a>
                </li>
    
                <li class="header_list_item__">
                  <a href="contact_us.html">Our Clients</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">Contact Us</a>
                </li>
              </ul>
    
              <h3 class="nav_title">Website Language</h3>
    
              <ul class="lang_list list-unstyled">
                <li class="header_list_item__ ">
                  <a href="index.html">Arabic</a>
                </li>
                <li class="header_list_item__ active">
                  <a href="index_en.html">English</a>
                </li>
              </ul>
    
              <a
                href="assets/images/test.pdf"
                class="link__ download_pdf__"
                target="_blank"
                download>
                <img src="assets/images/shapes/download.svg" alt="" />
                Download Company Profile
              </a>
            </nav>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>
    

    <!-- End Header Section -->

    <!-- Start Hero Section -->

    <main class="home_slider_section">
      <div class="swiper-container swiper">
        <div class="swiper-wrapper">
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/hero.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">Bright Horizons Limited Company</h2>
              <h2 class="subtitle__">For Maritime Transport, Shipping, and FishingFor Maritime Transport, Shipping, and FishingFor Maritime Transport, Shipping, and Fishing</h2>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                Learn More
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/hero.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">Bright Horizons Limited Company</h2>
              <h2 class="subtitle__">For Maritime Transport, Shipping, and Fishing</h2>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                Learn More
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/hero.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">Bright Horizons Limited Company</h2>
              <h2 class="subtitle__">For Maritime Transport, Shipping, and Fishing</h2>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                Learn More
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/hero.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">Bright Horizons Limited Company</h2>
              <h2 class="subtitle__">For Maritime Transport, Shipping, and Fishing</h2>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                Learn More
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/hero.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">Bright Horizons Limited Company</h2>
              <h2 class="subtitle__">For Maritime Transport, Shipping, and Fishing</h2>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                Learn More
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/hero.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">Bright Horizons Limited Company</h2>
              <h2 class="subtitle__">For Maritime Transport, Shipping, and Fishing</h2>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                Learn More
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
        </div>
      </div>
    
      <div class="swiper-pagination intro_swiper_pagination"></div>
    </main>
    

    <!-- End Hero Section -->

    <!-- Start About Us Section -->

    <section class="about_sec__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4">
            <div class="img_wrapper__">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/about_us.jpg"
                  alt="..." />
              </figure>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="section_head_wrapper about_us__">
              <h3 class="section_main_title__">About Us</h3>
              <h4 class="section_sub_title__">A Brief Overview of the Company</h4>
            </div>
            <p class="main_parag__">
              Bright Horizons Limited Company (OSLCO) is one of the competitive companies in the field of maritime transport, shipping, and fishing. The company was founded by a team of experienced professionals in this industry at the beginning of the year 2022.
            </p>
            <p class="parag__">
              The company is considered the optimal choice for customers seeking safe, smooth, and efficient solutions for their goods across seas and oceans. With its modern fleet of ships, boats, and technical equipment, it can overcome obstacles and meet customers' needs professionally and distinctly. Additionally, the company has a high-quality management system and a team of experts with the necessary skills and training to sustain marine resources, enabling it to achieve a good reputation in the maritime transport and fishing market. The company continuously strives to develop and innovate new solutions to meet customers' aspirations and achieve their satisfaction in line with the Kingdom of Saudi Arabia's Vision 2030.
            </p>
          </div>
        </div>
      </div>
    </section>
    

    <!-- End About Us Section -->

    <!-- Start General Statistics Section -->

    <section class="statistics_sec__">
      <div class="container">
        <h2 class="main_title__">General Statistics</h2>
    
        <div class="statistics_wrapper__">
          <div class="statistic__">
            <h3 class="number_wrapper__">
              + <span class="number__" data-count="130000">130,000</span>
            </h3>
            <h4 class="title__">Tons of Goods</h4>
          </div>
          <div class="statistic__">
            <h3 class="number_wrapper__">
              + <span class="number__" data-count="70">70</span>
            </h3>
            <h4 class="title__">Maritime Operations</h4>
          </div>
          <div class="statistic__">
            <h3 class="number_wrapper__">
              + <span class="number__" data-count="8500">8,500</span>
            </h3>
            <h4 class="title__">Clients</h4>
          </div>
          <div class="statistic__">
            <h3 class="number_wrapper__">
              + <span class="number__" data-count="600">600</span>
            </h3>
            <h4 class="title__">Tons of Fish</h4>
          </div>
        </div>
      </div>
      <div class="statistics_bg__"></div>
    </section>
    

    <!-- End General Statistics Section -->

    <!-- Start Our Goals Section -->

    <section class="our_goals_sec__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap large_row_gap__">
          <div class="col-lg-5">
            <div class="section_head_wrapper second_head_wrapper__">
              <h2 class="section_main_title__">Our Goal</h2>
            </div>
    
            <p class="parag__">
              We aim to provide efficient and reliable maritime transport, shipping, and high-quality fishing services. We strive to meet the needs of our customers and provide the best solutions and services in the maritime transport and fishing sectors, while adhering to global quality standards, environmental care, and sustainability in our operations.
            </p>
          </div>
          <div class="col-lg-7">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/our_goals_and_vision/our_goals.jpg"
                alt="Our Goals" />
            </figure>
          </div>
    
          <div class="col-lg-7">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/our_goals_and_vision/our_vision.jpg"
                alt="Our Goals" />
            </figure>
          </div>
          <div class="col-lg-5">
            <div class="section_head_wrapper second_head_wrapper__">
              <h2 class="section_main_title__">Our Vision</h2>
            </div>
    
            <p class="parag__">
              Our company's vision is to become one of the leading companies in our field by providing the best solutions and services to our customers with high quality and innovative efficiency. We also aim to expand our scope of work and venture into new markets to increase our market share. Additionally, we strive to be a stimulating workplace and a cooperative community that contributes to the development of the skills and capabilities of our employees.
            </p>
          </div>
        </div>
      </div>
    </section>
    

    <!-- End Our Goals Section -->

    <!-- Start Our Values Section -->

    <section class="our_values_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper second_head_wrapper__">
          <h2 class="section_main_title__">Our Values</h2>
          <h3 class="section_sub_title__">Key Values and Principles of Our Success</h3>
        </div>
    
        <div class="our_values_wrapper__">
          <div class="our_values_card__">
            <figure class="figure__ icon__ center">
              <img
                class="img-om"
                src="assets/images/shapes/our_values_icons/our_values_icon_1.svg"
                alt="" />
            </figure>
            <h3 class="title__">Trust and Credibility</h3>
          </div>
          <div class="our_values_card__">
            <figure class="figure__ icon__ center">
              <img
                class="img-om"
                src="assets/images/shapes/our_values_icons/our_values_icon_2.svg"
                alt="" />
            </figure>
            <h3 class="title__">Customer Satisfaction and Commitment</h3>
          </div>
          <div class="our_values_card__">
            <figure class="figure__ icon__ center">
              <img
                class="img-om"
                src="assets/images/shapes/our_values_icons/our_values_icon_3.svg"
                alt="" />
            </figure>
            <h3 class="title__">Quality</h3>
          </div>
          <div class="our_values_card__">
            <figure class="figure__ icon__ center">
              <img
                class="img-om"
                src="assets/images/shapes/our_values_icons/our_values_icon_4.svg"
                alt="" />
            </figure>
            <h3 class="title__">Efficiency</h3>
          </div>
          <div class="our_values_card__">
            <figure class="figure__ icon__ center">
              <img
                class="img-om"
                src="assets/images/shapes/our_values_icons/our_values_icon_5.svg"
                alt="" />
            </figure>
            <h3 class="title__">Collaboration and Innovation</h3>
          </div>
        </div>
      </div>
    </section>
    

    <!-- End Our Values Section -->

    <!-- Start Trips Section -->

    <section class="trips_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Trips</h2>
        </div>
    
        <div class="row row_modify with_row_gap">
          <div class="col-xl-6">
            <a href="trip_single_page.html" class="trips_card__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/trips/01.jpg"
                    alt="" />
                </figure>
              </div>
              <div class="content_wrapper__">
                <h3 class="title__">Trip Number <span>ADF250015</span></h3>
                <div class="trip_info_wrapper__">
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_1.svg"
                        alt="" />
                      Arrival Port
                    </span>
                    <span class="info__"> Arrival Port </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_2.svg"
                        alt="" />
                      Departure Port
                    </span>
                    <span class="info__"> Departure Port </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_3.svg"
                        alt="" />
                      Estimated Arrival Date
                    </span>
                    <span class="info__"> 18/05/2024 </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_4.svg"
                        alt="" />
                      Cargo Type
                    </span>
                    <span class="info__"> Cargo Type </span>
                  </div>
                  <button href="#" class="link__ trip_link__">
                    Book Trip
                  </button>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-6">
            <a href="trip_single_page.html" class="trips_card__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/trips/01.jpg"
                    alt="" />
                </figure>
              </div>
              <div class="content_wrapper__">
                <h3 class="title__">Trip Number <span>ADF250015</span></h3>
                <div class="trip_info_wrapper__">
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_1.svg"
                        alt="" />
                      Arrival Port
                    </span>
                    <span class="info__"> Arrival Port </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_2.svg"
                        alt="" />
                      Departure Port
                    </span>
                    <span class="info__"> Departure Port </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_3.svg"
                        alt="" />
                      Estimated Arrival Date
                    </span>
                    <span class="info__"> 18/05/2024 </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_4.svg"
                        alt="" />
                      Cargo Type
                    </span>
                    <span class="info__"> Cargo Type </span>
                  </div>
                  <button href="#" class="link__ trip_link__">
                    Book Trip
                  </button>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    

    <!-- End Trips Section -->

    <!-- Start Sections Section -->

    <section class="sections_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Sectors</h2>
          <p class="section_sub_title__">
            Explore our main sectors and book with us
          </p>
        </div>
    
        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-lg-4">
            <a href="section_page.html" class="section_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/sections/01.jpg"
                  alt="" />
              </figure>
    
              <div class="content_wrapper__">
                <h3 class="title__">Transport Sector</h3>
                <p class="parag__">
                  There is a fact that has been proven for a long time, which is that
                  the readable content of a page will distract the reader from focusing
                  on the external appearance of the text or the layout of the paragraphs
                  on the page being read. Therefore, the Lorem Ipsum method is used
                </p>
                <button href="#" class="link__ section_card_link__">
                  <span class="text__">Send Transport Request</span>
                  <figure class="icon__">
                    <img
                      class="img-om"
                      src="assets/images/shapes/section_link_icon.svg"
                      alt="" />
                  </figure>
                </button>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="section_page.html" class="section_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/sections/02.jpg"
                  alt="" />
              </figure>
    
              <div class="content_wrapper__">
                <h3 class="title__">Shipping Sector</h3>
                <p class="parag__">
                  There is a fact that has been proven for a long time, which is that
                  the readable content of a page will distract the reader from focusing
                  on the external appearance of the text or the layout of the paragraphs
                  on the page being read. Therefore, the Lorem Ipsum method is used
                </p>
                <button href="#" class="link__ section_card_link__">
                  <span class="text__">Send Transport Request</span>
                  <figure class="icon__">
                    <img
                      class="img-om"
                      src="assets/images/shapes/section_link_icon.svg"
                      alt="" />
                  </figure>
                </button>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="section_page.html" class="section_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/sections/03.jpg"
                  alt="" />
              </figure>
    
              <div class="content_wrapper__">
                <h3 class="title__">Fishing and Fish Sales Sector</h3>
                <p class="parag__">
                  There is a fact that has been proven for a long time, which is that
                  the readable content of a page will distract the reader from focusing
                  on the external appearance of the text or the layout of the paragraphs
                  on the page being read. Therefore, the Lorem Ipsum method is used
                </p>
                <button href="#" class="link__ section_card_link__">
                  <span class="text__">Send Transport Request</span>
                  <figure class="icon__">
                    <img
                      class="img-om"
                      src="assets/images/shapes/section_link_icon.svg"
                      alt="" />
                  </figure>
                </button>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    

    <!-- End Sections Section -->

    <!-- Start Gallery Section -->

    <section class="gallery_sec__ default_section__">
      <div class="section_head_wrapper center">
        <h2 class="section_main_title__">Gallery</h2>
        <p class="section_sub_title__">
          Explore our current trips and book now
        </p>
      </div>
    
      <div class="gallery_wrapper">
        <div class="gallery_card">
          <figure class="figure__ asp-om loading-omd">
            <img
              class="img-om lazy-omd"
              data-src="assets/images/gallery/01.jpg"
              alt="" />
          </figure>
          <div class="content_wrapper__">
            <h3 class="title__">Arrival of Goods at the Port</h3>
            <p class="parag__">
              Illustrative image of one of our trips upon arrival at the port
            </p>
          </div>
        </div>
        <!-- Repeat similar structure for other gallery cards -->
      </div>
    </section>
    

    <!-- End Gallery Section -->

    <!-- Start Branches Section -->

    <section class="branches_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper large_margin_bottom center">
          <h2 class="section_main_title__">Branches</h2>
        </div>
        <div class="row row_modify with_row_gap">
          <div class="col-md-6">
            <div class="branches_card">
              <div class="map__">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237684.58519156097!2d40.01135598012023!3d21.436254366389438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c21b4ced818775%3A0x98ab2469cf70c9ce!2z2YXZg9ipINin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1711446306735!5m2!1sar!2seg"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="branches_content__">
                <h3 class="title__">Branch Name Here</h3>
                <div class="parag__">
                  <img src="assets/images/shapes/branch_loction_icon.svg" alt="">
                  Branch address details are written here
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="branches_card">
              <div class="map__">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237684.58519156097!2d40.01135598012023!3d21.436254366389438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c21b4ced818775%3A0x98ab2469cf70c9ce!2z2YXZg9ipINin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1711446306735!5m2!1sar!2seg"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="branches_content__">
                <h3 class="title__">Branch Name Here</h3>
                <div class="parag__">
                  <img src="assets/images/shapes/branch_loction_icon.svg" alt="">
                  Branch address details are written here
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- End Branches Section -->

    <!-- Start Our Clients Section -->

    <section class="clients_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper large_margin_bottom center">
          <h2 class="section_main_title__">Our Clients</h2>
        </div>
    
        <div class="swiper swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img class="img-om lazy-omd" data-src="assets/images/clients/01.png" alt="">
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img class="img-om lazy-omd" data-src="assets/images/clients/02.png" alt="">
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img class="img-om lazy-omd" data-src="assets/images/clients/03.png" alt="">
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img class="img-om lazy-omd" data-src="assets/images/clients/04.png" alt="">
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="figure__ loading-omd">
                <img class="img-om lazy-omd" data-src="assets/images/clients/05.png" alt="">
              </figure>
            </div>
          </div>
        </div>
    
        <div class="swiper-pagination clients_swiper_pagination"></div>
    
      </div>
    </section>
    
    
    <!-- End Branches Section -->

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap justify-content-between items_start__">
          <div class="col-lg-4">
            <h3 class="footer_head__">Quick Links</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Branches</a></li>
              <li><a href="#">Trips</a></li>
              <li><a href="#">Our Clients</a></li>
              <li><a href="#">Fish Supply</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer_head__">Contact Us</h3>
            <ul class="footer_contacts list-unstyled">
              <li class="li__">
                <a href="#" class="link__ footer_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/footer_icons/footer_contacts_call.svg"
                    alt="Phone icon" />
                  <span class="text__"> +966 058920580 </span>
                </a>
              </li>
              <li class="li__">
                <a href="#" class="link__ footer_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/footer_icons/footer_contacts_whats_up.svg"
                    alt="WhatsApp icon" />
                  <span class="text__"> +966 0519 0580 </span>
                </a>
              </li> 
              <li class="li__">
                <a href="#" class="link__ footer_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/footer_icons/footer_contacts_mail.svg"
                    alt="Email icon" />
                  <span class="text__"> info@etamed.com </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="footer_head__">Follow Us</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt="Twitter icon"
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt="Snapchat icon"
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt="Facebook icon"
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt="WhatsApp icon"
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt="Instagram icon"
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt="Copyright icon" />
    
              All Rights Reserved - Baher Al-Mashreq Limited
            </div>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
