<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AlSaltana</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__ ">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="21.936"
                class="svg-inline--fa fa-bars fa-w-14"
                height="17.548"
                viewBox="0 0 21.936 17.548">
                <g
                  id="Group_174248"
                  data-name="Group 174248"
                  transform="translate(-2 -4)">
                  <path
                    id="Path_69702"
                    data-name="Path 69702"
                    d="M23.936,17.161H21.742V14.968H19.548v2.194H17.355v2.194h2.194v2.194h2.194V19.355h2.194ZM2,17.161H15.161v2.194H2Zm0-6.581H21.742v2.194H2ZM2,4H21.742V6.194H2Z"
                    fill="#fff" />
                </g>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->

            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <div class="menu_head__">
                <button class="close-button__">
                  <img src="assets/images/shapes/close_menu.svg" alt="" />
                </button>

                <figure class="figure__">
                  <img src="assets/images/logo.svg" alt=".." />
                </figure>
              </div>

              <h3 class="nav_title">روابط الموقع</h3>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="about_us.html">من نحن</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_values.html">قيمنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="trips.html">الرحلات</a>
                </li>
                <li class="header_list_item__">
                  <div class="custom_dropdown__">
                    <button type="button" class="button__ dropdown_button__">
                      القطاعات
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__" href="sections.html">كل القطاعات</a>
                        </li>
                        <li>
                          <a class="link__" href="section_page.html">قطاع النقل</a>
                        </li>
                        <li>
                          <a class="link__" href="section_page.html">قطاع الشحن</a>
                        </li>
                        <li>
                          <a class="link__" href="section_page.html">قطاع صيد وبيع الأسماك</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="header_list_item__">
                  <a href="gallery.html">معرض الصور</a>
                </li>
                <li class="header_list_item__">
                  <a href="branches.html">الفروع</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_clients.html">عملائنا</a>
                </li>
              </ul>

              <h3 class="nav_title">لغة الموقع</h3>

              <ul class="lang_list list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">العربية</a>
                </li>
                <li class="header_list_item__">
                  <a href="index_en.html">English</a>
                </li>
              </ul>

              <a
                href="assets/images/test.pdf"
                class="link__ download_pdf__"
                target="_blank"
                download>
                <img src="assets/images/shapes/download.svg" alt="" />
                تحميل بروفايل الشركة
              </a>
            </nav>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start Trips Section -->

    <main class="trips_sec__ default_page__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">الرحلات</h2>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-xl-6">
            <a href="trip_single_page.html" class="trips_card__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/trips/01.jpg"
                    alt="" />
                </figure>
              </div>
              <div class="content_wrapper__">
                <h3 class="title__">رحلة رقم <span>ADF250015</span></h3>
                <div class="trip_info_wrapper__">
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_1.svg"
                        alt="" />
                      ميناء الوصول
                    </span>
                    <span class="info__"> ميناء الوصول </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_2.svg"
                        alt="" />
                      ميناء المغادرة
                    </span>
                    <span class="info__"> ميناء المغادرة </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_3.svg"
                        alt="" />
                      التاريخ المتوقع للوصول
                    </span>
                    <span class="info__"> 18/05/2024 </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_4.svg"
                        alt="" />
                      نوع الحمولة
                    </span>
                    <span class="info__">نوع الحمولة</span>
                  </div>
                </div>
                <button href="#" class="link__ trip_link__">حجز الرحلة</button>
              </div>
            </a>
          </div>
          <div class="col-xl-6">
            <a href="trip_single_page.html" class="trips_card__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/trips/02.jpg"
                    alt="" />
                </figure>
              </div>
              <div class="content_wrapper__">
                <h3 class="title__">رحلة رقم <span>ADF250015</span></h3>
                <div class="trip_info_wrapper__">
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_1.svg"
                        alt="" />
                      ميناء الوصول
                    </span>
                    <span class="info__"> ميناء الوصول </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_2.svg"
                        alt="" />
                      ميناء المغادرة
                    </span>
                    <span class="info__"> ميناء المغادرة </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_3.svg"
                        alt="" />
                      التاريخ المتوقع للوصول
                    </span>
                    <span class="info__"> 18/05/2024 </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_4.svg"
                        alt="" />
                      نوع الحمولة
                    </span>
                    <span class="info__">نوع الحمولة</span>
                  </div>
                </div>
                <button href="#" class="link__ trip_link__">حجز الرحلة</button>
              </div>
            </a>
          </div>
          <div class="col-xl-6">
            <a href="trip_single_page.html" class="trips_card__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/trips/01.jpg"
                    alt="" />
                </figure>
              </div>
              <div class="content_wrapper__">
                <h3 class="title__">رحلة رقم <span>ADF250015</span></h3>
                <div class="trip_info_wrapper__">
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_1.svg"
                        alt="" />
                      ميناء الوصول
                    </span>
                    <span class="info__"> ميناء الوصول </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_2.svg"
                        alt="" />
                      ميناء المغادرة
                    </span>
                    <span class="info__"> ميناء المغادرة </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_3.svg"
                        alt="" />
                      التاريخ المتوقع للوصول
                    </span>
                    <span class="info__"> 18/05/2024 </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_4.svg"
                        alt="" />
                      نوع الحمولة
                    </span>
                    <span class="info__">نوع الحمولة</span>
                  </div>
                </div>
                <button href="#" class="link__ trip_link__">حجز الرحلة</button>
              </div>
            </a>
          </div>
          <div class="col-xl-6">
            <a href="trip_single_page.html" class="trips_card__">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/trips/02.jpg"
                    alt="" />
                </figure>
              </div>
              <div class="content_wrapper__">
                <h3 class="title__">رحلة رقم <span>ADF250015</span></h3>
                <div class="trip_info_wrapper__">
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_1.svg"
                        alt="" />
                      ميناء الوصول
                    </span>
                    <span class="info__"> ميناء الوصول </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_2.svg"
                        alt="" />
                      ميناء المغادرة
                    </span>
                    <span class="info__"> ميناء المغادرة </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_3.svg"
                        alt="" />
                      التاريخ المتوقع للوصول
                    </span>
                    <span class="info__"> 18/05/2024 </span>
                  </div>
                  <div class="trip_info_item__">
                    <span class="name__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/trips_icon_4.svg"
                        alt="" />
                      نوع الحمولة
                    </span>
                    <span class="info__">نوع الحمولة</span>
                  </div>
                </div>
                <button href="#" class="link__ trip_link__">حجز الرحلة</button>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <!-- End Trips Section -->

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap justify-content-between items_start__">
          <div class="col-lg-4">
            <h3 class="footer_head__">روابط سريعة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="about_us.html">من نحن</a></li>
              <li><a href="gallery.html">معرض الصور</a></li>
              <li><a href="our_values.html">قيمنا</a></li>
              <li><a href="branches.html">الفروع</a></li>
              <li><a href="trips.html">الرحلات</a></li>
              <li><a href="our_clients.html">عملائنا</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer_head__">تواصل معنا</h3>
            <ul class="footer_contacts list-unstyled">
              <li class="li__">
                <a href="#" class="link__ footer_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/footer_icons/footer_contacts_call.svg"
                    alt="..." />
                  <span class="text__"> +966 058920580 </span>
                </a>
              </li>
              <li class="li__">
                <a href="#" class="link__ footer_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/footer_icons/footer_contacts_whats_up.svg"
                    alt="..." />
                  <span class="text__"> +966 0519 0580 </span>
                </a>
              </li> 
              <li class="li__">
                <a href="#" class="link__ footer_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/footer_icons/footer_contacts_mail.svg"
                    alt="..." />
                  <span class="text__"> info@etamed.com </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".." />
      
              جميع الحقوق محفوظة - بحور المشرق المحدودة

            </div>
          </div>
        </div>
      </div>

    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
